version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb-workly
    ports:
      - "27018:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=workly

volumes:
  mongodb_data:
